# forex

./: README.md  pom.xml
src/main/java/ru/otn486/forex/filter/: CurrencyFilter.java
src/main/java/ru/otn486/forex/model/: Currency.java
src/main/java/ru/otn486/forex/transport/: SoapToJmsRoute.java
src/main/resources/: camel-context.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/otn486/forex/: CamelFilterTest.java
src/test/resources/: testData.xml
